log4j.rootLogger=WARN, F

#stand output -- console
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.Threshold=DEBUG
#local log path
log4j.appender.F.File=C:\\temp\\ifreesky\\ifreesky.log
#banwagon ifreesky.cn
#log4j.appender.F.File=/opt/tomcat/logs/xwc/log-xwc.log
log4j.appender.F.Append=true
log4j.appender.F.MaxFileSize=300KB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n
