SSR_CONFIG_FILE=/tmp/v2ray/mudb.json
V2RAY_CONFIG_FILE=/tmp/v2ray/config.json
V2RAY_ALL_CONFIG_FILE=/tmp/v2ray/all/config.json
V2RAY_SHELL_ALL=/tmp/v2ray/shell/all.sh
V2RAY_STATS_RESULT=/tmp/v2ray/stats/result.txt
password=test123