SSR_CONFIG_FILE=/usr/local/etc/v2ray/mudb.json
V2RAY_CONFIG_FILE=/usr/local/etc/v2ray/config.json
V2RAY_ALL_CONFIG_FILE=/usr/local/etc/v2ray/all/config.json
V2RAY_SHELL_ALL=/usr/local/etc/v2ray/shell/all.sh
V2RAY_STATS_RESULT=/usr/local/etc/v2ray/stats/result.txt
password=test123