SSR_CONFIG_FILE=C:/Temp/v2ray/mudb.json
V2RAY_CONFIG_FILE=C:/Temp/v2ray/config.json
V2RAY_ALL_CONFIG_FILE=C:/Temp/v2ray/all/config.json
V2RAY_SHELL_ALL=C:/Temp/v2ray/shell/all.sh
V2RAY_STATS_RESULT=C:/Temp/v2ray/stats/result.txt
password=test123